<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>THB Pixel Art</title>
  <link rel="icon" href="bootstrap/img/icon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="bootstrap/css/mdb.min.css" />
  <link rel="stylesheet" href="bootstrap/css/custom.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <link href="animation/css/styles.css" />
  <link rel="stylesheet" href="animation/dist/aos.css" />
</head>

<body>
  <!--Main Navigation-->
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="#intro">
          <span class="pixel-font display-6">THB</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarExample01"
          aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link pixel-font" href="#collection">Collection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pixel-font" href="#about">About Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Background image -->
    <div id="intro" class="p-5 text-center bg-image shadow-1-strong parallax"
      style="background-image: url('bootstrap/img/background.gif')">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.473)">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div class="text-white">
            <div data-aos="fade-up" data-aos-duration="1200">
              <h1 class="mb-2 display-1 pixel-font">Welcome to Pixel Art!</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <div class="container">
    <br />
  </div>
  <main class="mt-5">
    <div class="container">
      <!--Section: Carousel-->
      <div data-aos="fade-up" data-aos-duration="900" data-aos-offset="300" data-aos-easing="ease-in-sine">
        <div class="text-center text-black">
          <h1 class="mb-3 display-3 pixel-font">Top Pixel Arts!</h1>
          <br /><br />
        </div>
      </div>

      <div data-aos="fade-up" data-aos-duration="1500">
        <section>
          <!-- Carousel wrapper -->
          <div id="carouselBasicExample" class="carousel slide carousel-fade" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carouselBasicExample" data-slide-to="0" class="active"></li>
              <li data-target="#carouselBasicExample" data-slide-to="1"></li>
              <li data-target="#carouselBasicExample" data-slide-to="2"></li>
            </ol>

            <!-- Inner -->
            <div class="carousel-inner">
              <!-- Single item -->
              <div class="carousel-item active" data-interval="2400">
                <img src="bootstrap/img/arts/c2.jpg" class="d-block w-100 carousel_img" alt="..." />
              </div>

              <!-- Single item -->
              <div class="carousel-item" data-interval="2400">
                <img src="bootstrap/img/arts/c1.jpg" class="d-block w-100 carousel_img" alt="..." />
              </div>

              <!-- Single item -->
              <div class="carousel-item" data-interval="2400">
                <img src="bootstrap/img/arts/c3.jpg" class="d-block w-100 carousel_img" alt="..." />
              </div>
            </div>
            <!-- Inner -->

            <!-- Controls -->
            <a class="carousel-control-prev" href="#carouselBasicExample" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselBasicExample" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- Carousel wrapper -->
        </section>
      </div>
      <!--Section: Carousel-->

      <!--Section: Collection-->
      <div class="animated" data-aos="fade-up" data-aos-duration="900" data-aos-offset="300"
        data-aos-easing="ease-in-sine">
        <div class="container text-center text-black" id="collection">
          <br /><br /><br />&nbsp;
          <h1 class="mb-3 display-3 pixel-font">Collection</h1>
          <br /><br /><br />
        </div>
      </div>
      <section>
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div data-aos="fade-up" data-aos-duration="900" data-aos-offset="300" data-aos-easing="ease-in-sine">
              <div class="bg-image hover-zoom rounded ripple shadow-2-strong mb-4" data-ripple-color="light">
                <img data-toggle="animation" data-start="onScroll" data-animation="fade-in"
                  src="bootstrap/img/arts/p6.gif" class="w-100" />
              </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="900" data-aos-offset="300" data-aos-easing="ease-in-sine">
              <div class="bg-image hover-zoom rounded ripple shadow-2-strong mb-4" data-ripple-color="light">
                <img src="bootstrap/img/arts/p4.png" class="w-100" />
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div data-aos="fade-up" data-aos-duration="900" data-aos-offset="300" data-aos-easing="ease-in-sine">
              <div class="bg-image hover-zoom rounded ripple shadow-2-strong mb-4" data-ripple-color="light">
                <img src="bootstrap/img/arts/p3.jpg" class="w-100" />
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div data-aos="fade-up" data-aos-duration="900" data-aos-offset="300" data-aos-easing="ease-in-sine">
              <div class="bg-image hover-zoom rounded ripple shadow-2-strong mb-4" data-ripple-color="light">
                <img src="bootstrap/img/arts/p5.gif" class="w-100" />
              </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="900" data-aos-offset="300" data-aos-easing="ease-in-sine">
              <div class="bg-image hover-zoom rounded ripple shadow-2-strong mb-4" data-ripple-color="light">
                <img src="bootstrap/img/arts/p1.jpg" class="w-100" />
              </div>
            </div>
            <div data-aos="fade-up" data-aos-duration="900" data-aos-offset="300" data-aos-easing="ease-in-sine">
              <div class="bg-image hover-zoom rounded ripple shadow-2-strong mb-4" data-ripple-color="light">
                <img src="bootstrap/img/arts/p7.png" class="w-100" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Section: Collection-->

      <!--Section: About-->

      <div data-aos="fade-up" data-aos-duration="900" data-aos-offset="300" data-aos-easing="ease-in-sine">
        <div class="container text-center text-black" id="about">
          <br /><br /><br />&nbsp;
          <h1 class="mb-3 display-3 pixel-font">About Us</h1>
          <br /><br />
        </div>
      </div>
      <section class="text-center">
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4">
            <div data-aos="fade-up" data-aos-duration="900" data-aos-offset="300" data-aos-easing="ease-in-sine">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-ripple-color="light">
                  <img src="bootstrap/img/arts/a1.gif" class="img-fluid" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                  </a>
                </div>
                <div class="card-body" style="background-color: #ebe0d0">
                  <h5 class="card-title text-black pixel-font">
                    <strong>Merel van Gessel</strong>
                  </h5>
                  <p class="card-text text-black">
                    The maker of the pixel arts.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div data-aos="fade-up" data-aos-duration="900" data-aos-offset="300" data-aos-easing="ease-in-sine">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-ripple-color="light">
                  <img src="bootstrap/img/arts/a2.gif" class="img-fluid" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                  </a>
                </div>
                <div class="card-body" style="background-color: #ebe0d0">
                  <h5 class="card-title text-black pixel-font">
                    <strong>Aang</strong>
                  </h5>
                  <p class="card-text text-black">
                    The Web Developer of Pixel Art.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div data-aos="fade-up" data-aos-duration="900" data-aos-offset="300" data-aos-easing="ease-in-sine">
              <div class="card">
                <div class="bg-image hover-overlay ripple" data-ripple-color="light">
                  <img src="bootstrap/img/arts/a3.gif" class="img-fluid" />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
                  </a>
                </div>
                <div class="card-body" style="background-color: #ebe0d0">
                  <h5 class="card-title text-black pixel-font">
                    <strong>Taiga Aisaka</strong>
                  </h5>
                  <p class="card-text text-black">
                    The Designer of Pixel Art.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Section: About-->
    </div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="bg-light text-lg-left">
    <hr class="m-0" />

    <div class="text-center text-black py-4 align-items-center" style="background-color: #ec9ec0">
      <p class="pixel-font">
        <strong>Follow THB Pixel Art on social media</strong>
      </p>
      <a href="" class="btn btn-danger m-1" role="button">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="" class="btn btn-danger m-1" role="button">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="btn btn-danger m-1" role="button">
        <i class="fab fa-twitter"></i>
      </a>
    </div>
    <hr class="m-0" />
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: #ec9ec0">
      © 2020 Copyright: THB
    </div>
    <!-- Copyright -->
  </footer>
  <!--Footer-->

  <script src="animation/dist/aos.js"></script>
  <script>
    AOS.init({
      easing: "ease-in-out-sine",
    });
  </script>
  <script type="text/javascript" src="bootstrap/js/mdb.min.js"></script>
</body>

</html>